cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Daas
    given-names: Kimberly J.
    orcid: https://orcid.org/0000-0002-4323-6908
  - family-names: Kooi
    given-names: Derk P.
    orcid: https://orcid.org/0000-0001-9036-9722
  - family-names: Vuckovic
    given-names: Stefan
    orcid: https://orcid.org/0000-0002-0768-9176
title: "tjdaas/kappa-SPL2: kappa-SPL2 v.1.0.4"
version: v.1.0.4
doi: 10.5281/zenodo.8224466
date-released: 2023-08-08
url: "https://github.com/tjdaas/kappa-SPL2"
